# NOTE: Database settings:
# DB_DRIVER:
#   - "" EMPTY is disable DB connection
#   - "mysql" Mysql driver
#   - "postgresql" PostgreSQL driver
DB_DEBUG=false
DB_DRIVER="postgresql"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="fluentmodel"
DB_USERNAME="user"
DB_PASSWORD=secret
DB_SSL_MODE="disable"
DB_MAX_CONNECTION=100
DB_MAX_IDLE_CONNECTION=10
DB_MAX_LIFETIME_CONNECTION=2
